<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Map ARound Seoul</title>
        <h3>Map</h3>
    </head>


    <body>
        <h4>Start the Map</h4>
        <p></p>
        <div id="map" style="width:500px;height:400px;"></div>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8b0aa4a3457fc6b76d795c01516159c0"></script>
        <script>
            var container = document.getElementById('map');
            var options = {
                center: new kakao.maps.LatLng(33.450701, 126.570667),
                level: 3
            };
        </script>
        
        <script>

            var map = new kakao.maps.Map(container, options);
            
            // 마커가 표시될 위치입니다 
            var markerPosition  = new kakao.maps.LatLng(33.450701, 126.570667); 

            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
            position: markerPosition
            });

            // 마커가 지도 위에 표시되도록 설정합니다
            marker.setMap(map);


        </script>
    </body>


</html>