<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Update</title>
</head>

<body>
    <br>
        <div class="container">
            <form method="POST">
            {% csrf_token %}
            <h4>title : </h4>
            <input type="text" name="title">
            <br>
            <br>
            <h4>body : </h4>
            <textarea cols=40 rows=10 name="body"></textarea>
            <br>
            <br>
            <input class="btn btn-dark" type="submit" value="수정하기">
        </form>
        </div>
</body>
</html>