<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>WE-BEING</h1>

</head>


<body>
    {% block contents %}    
    
    {% endblock %}
</body>


<footer>
    <h5><a href = "{% url 'main' %}"> MAIN </h5>
    <h5><a href = "{% url 'login' %}"> LOGIN </h5>
    <h5><a href = "{% url 'store' %}"> STORE </h5>
    <h5><a href = "{% url 'map' %}"> MAP </h5>    
</footer>


</html>